@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry
@import './theme.less'; // variables to override above

.ant-drawer-body,
.VScroll {
    overflow-y: auto;
}

.ant-drawer-body::-webkit-scrollbar,
.VScroll::-webkit-scrollbar {
    width: 15px;
    background-color: transparent;
    cursor: pointer;
}

.ant-drawer-body::-webkit-scrollbar-thumb,
.VScroll::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
    border: 5px solid transparent;
    background-clip: content-box;
    cursor: pointer;
}

.HScroll {
    overflow-x: auto;
}

.HScroll::-webkit-scrollbar {
    width: 15px;
    background-color: transparent;
    cursor: pointer;
}

.HScroll::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar);
    border-radius: 10px;
    border: 5px solid transparent;
    background-clip: content-box;
    cursor: pointer;
}

.app {
    position: fixed;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    transition: width 400ms;
}

.app-sidebar {
    padding: 1rem;
    width: 350px;
    display: flex;
    flex-direction: column;
    transition: width 400ms;
    border-right: 1px solid rgba(0, 0, 0, 0.06);
}

.section-items {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-block: 0.25rem;
}

.group-title {
    color: rgba(0, 0, 0, 0.45);
}

.bottom-aligned {
    margin-top: auto;
}

.store-root {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.route-enter {
    position: absolute;
    left: -100vw;
}

.route-enter-active {
    left: 0;
    transition: left 200ms;
}

.route-exit {
    position: absolute;
    right: 0;
}

.route-exit-active {
    right: -100vw;
    transition: right 200ms;
}

.start-screen {
    position: fixed;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    transition: width 400ms;
}

.start-center {
    border: 1px solid #ccc;

    text-align: center;
    border-radius: 2.5px;
    padding: 1rem;
    margin-top: 5rem;
    height: max-content;
    min-width: 685px;
}