/**Compiled Sass Files**/
.board-root {
	--hex-size: calc( 100vh / 4.375 );
	--hex-height: calc( var(--hex-size));
	--hex-width: calc( var(--hex-size) * 8 / 9);

    display: flex;
	flex-grow: 1;
    justify-content: center;
	height: 100vh;
	
	background: url(../public/catan-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	height: 100%;
	position: relative;
}

.line {
	display: flex;
    justify-content: center;
	margin-top: calc(var(--hex-height) * 0.22 * -1);
	gap: 5px;
}

.line:nth-child(1) {
	margin-top: 0;
}

.hex-wrapper {
	display: inline-block;
	position: relative;
	background-color: #d3bc83;
	height: var(--hex-height);
	width: var(--hex-width);
	clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);

	&:hover {
		//background-color: #00b0ff;
	}
}

.hex {
	position: absolute;
    top: 2px;
    bottom: 2px;
    left: 2px;
    right: 2px;
	clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
	display: flex;
	justify-content: center;
	align-items: center;
}

.edge {
	position: absolute;
	width: 5px;
	height: calc( var(--hex-height) / 2 );
	background: transparent;
	z-index: 10;

	&:hover {
		background-color: gold;
	}
}