.card {
    display: inline-flex;
    flex-direction: column;
    width: 200px;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 4px;

    .cover {
        flex-grow: 1;
        height: calc(600px / 2.5);
        width: calc(500px / 2.5);

        img {
            user-drag: none;
            user-select: none;
            -webkit-user-drag: none;
            height: 100%;
            width: 100%;
        }
    }

    .card-bottom {
        border-top: 1px solid rgba(0, 0, 0, 0.06);
        padding: 1rem;
        height: 50px;
    }

    .tg {
        text-align: center;
        text-transform: capitalize;
    }
}