.center {
    height: 3.75rem;
    width: 3.75rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    background-color: #fef2d3;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    user-select: none;
    -webkit-user-drag: none;
    position: relative;

    .title {
        height: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;

        font-family: 'Lora', serif;
        font-weight: 600;
        font-size: 1rem;
        margin-top: 0.5rem;
    }

    .title-2, .title-12 {
        font-size: 0.75rem;
    }

    .title-3, .title-11 {
        font-size: 0.875rem;
    }

    .title-4, .title-10 {
        font-size: 1rem;
    }

    .title-5, .title-8 {
        font-size: 1.1rem;
    }

    .title-6, .title-8 {
        font-size: 1.25rem;
        color: #fe3b3b;
    }

    .dots {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 0.5rem;
        margin-bottom: 0.5rem;
    }

    
}

.picture {
    position: absolute;
    height: 100%;
    width: 100%;
    user-select: none;
    -webkit-user-drag: none;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    padding-top: 20%;
    justify-content: center;
    z-index: 1;

    &.robber {
        padding-top: 12%;
    }

    .robber {
        width: 1.5rem;
    }

    .input-circle {
        height: 1.5rem;
        width: 1.5rem;

        border-radius: 100%;
        animation: glow 1s ease-in-out infinite alternate;

        cursor: pointer;
        transition: transform 400ms;

        background-color: #cfac62;

        &:hover {
            transform: scale(2);
            animation: none;
            box-shadow: #0056796a 0 0 1px 2px;
        }

        &:active {
            transform: scale(1.1);
            animation: none;
            box-shadow: #0056796a 0 0 4px 4px;
        }
    }
}